<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Multi-threading :: ljuv Documentation</title>
    <link rel="canonical" href="https://imagicthecat.github.io/ljuv/ljuv/latest/api-thread.html">
    <link rel="prev" href="api-handles.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://imagicthecat.github.io/ljuv">ljuv Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <a class="navbar-item" href="https://github.com/ImagicTheCat/ljuv">GitHub</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ljuv" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">ljuv</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api-basics.html">Basics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api-handles.html">Handles</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="api-thread.html">Multi-threading</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ljuv</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">ljuv</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">ljuv</a></li>
    <li>API</li>
    <li><a href="api-thread.html">Multi-threading</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Multi-threading</h1>
<div class="sect1">
<h2 id="_shared_flag"><a class="anchor" href="#_shared_flag"></a>Shared flag</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ljuv_new_shared_flagvalue_final_value"><a class="anchor" href="#_ljuv_new_shared_flagvalue_final_value"></a>ljuv.new_shared_flag(value [, final_value])</h3>
<div class="paragraph">
<p>Create a shared flag.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">value</dt>
<dd>
<p>integer (C <code>int</code>)</p>
</dd>
<dt class="hdlist1">final_value</dt>
<dd>
<p>same as <em>value</em>, but set at finalization</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_shared_flagsetvalue"><a class="anchor" href="#_shared_flagsetvalue"></a>shared_flag:set(value)</h3>
<div class="paragraph">
<p>Set the shared flag&#8217;s value.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">value</dt>
<dd>
<p>integer (C <code>int</code>)</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_shared_flagget"><a class="anchor" href="#_shared_flagget"></a>shared_flag:get()</h3>
<div class="paragraph">
<p>Returns the shared flag&#8217;s value.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_channel"><a class="anchor" href="#_channel"></a>Channel</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ljuv_new_channel"><a class="anchor" href="#_ljuv_new_channel"></a>ljuv.new_channel()</h3>
<div class="paragraph">
<p>Create a channel.</p>
</div>
</div>
<div class="sect2">
<h3 id="_channelpush"><a class="anchor" href="#_channelpush"></a>channel:push(&#8230;&#8203;)</h3>
<div class="paragraph">
<p>Push a message.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&#8230;&#8203;</dt>
<dd>
<p>payload arguments (encoded by String Buffers)</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_channelpull"><a class="anchor" href="#_channelpull"></a>channel:pull()</h3>
<div class="paragraph">
<p>Pull a message (blocking).</p>
</div>
<div class="paragraph">
<p>Returns payload arguments.</p>
</div>
</div>
<div class="sect2">
<h3 id="_channeltry_pull"><a class="anchor" href="#_channeltry_pull"></a>channel:try_pull()</h3>
<div class="paragraph">
<p>Pull a message (non-blocking).</p>
</div>
<div class="paragraph">
<p>Returns a boolean status, <strong>true</strong> followed by the payload arguments if a message has been pulled, or <strong>false</strong> otherwise.</p>
</div>
</div>
<div class="sect2">
<h3 id="_channelcount"><a class="anchor" href="#_channelcount"></a>channel:count()</h3>
<div class="paragraph">
<p>Count the number of pending messages.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_object_transfer"><a class="anchor" href="#_object_transfer"></a>Object transfer</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_ljuv_exportobject_soft"><a class="anchor" href="#_ljuv_exportobject_soft"></a>ljuv.export(object [, soft])</h3>
<div class="paragraph">
<p>Export an object to be passed to another thread.</p>
</div>
<div class="dlist">
<div class="title">Exportables</div>
<dl>
<dt class="hdlist1">channel</dt>
<dt class="hdlist1">shared flag</dt>
<dt class="hdlist1">async handle</dt>
<dd>
<p>imported as a function which safely calls <a href="api-handles.html#async-send" class="xref page">async:send</a></p>
</dd>
</dl>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The returned payload must be imported exactly once to prevent memory leak and invalid memory accesses.
</td>
</tr>
</table>
</div>
<div class="dlist">
<div class="title">Parameters</div>
<dl>
<dt class="hdlist1">object</dt>
<dd>
<p>object to export</p>
</dd>
<dt class="hdlist1">soft</dt>
<dd>
<p>truthy to not throw errors on invalid object (returns nothing)</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Returns a payload encodable by String Buffers.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ljuv_importpayload_soft"><a class="anchor" href="#_ljuv_importpayload_soft"></a>ljuv.import(payload [, soft])</h3>
<div class="paragraph">
<p>Import an object payload.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">payload</dt>
<dt class="hdlist1">soft</dt>
<dd>
<p>truthy to not throw errors on invalid payload (returns nothing)</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Returns imported object.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_high_level_abstractions"><a class="anchor" href="#_high_level_abstractions"></a>High-level abstractions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_loopthreadentry_callback"><a class="anchor" href="#_loopthreadentry_callback"></a>loop:thread(entry, callback, &#8230;&#8203;)</h3>
<div class="paragraph">
<p>Create a new system-thread and run a Lua function asynchronously.</p>
</div>
<div class="paragraph">
<p>The created Lua state inherits from the current values of <code>package.path</code> and <code>package.cpath</code>.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
The loop will not synchronously wait on running threads if garbage collected; the application should asynchronously wait on the callback.
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">entry</dt>
<dd>
<p>thread entry function, a Lua function or a string of Lua code/bytecode</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
It uses <code>string.dump</code> to convert the Lua function to bytecode. Nothing will be done about the function&#8217;s upvalues.
</td>
</tr>
</table>
</div>
</dd>
<dt class="hdlist1">callback(ok, &#8230;&#8203;)</dt>
<dd>
<p>Called when terminated; common soft error handling interface: returns <strong>ok</strong> status followed by an error message or the function return values (encoded by String Buffers).</p>
</dd>
<dt class="hdlist1">&#8230;&#8203;</dt>
<dd>
<p>arguments passed to the function, must be encodable by String Buffers</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_loopthreadpoolthread_count_interface_loader"><a class="anchor" href="#_loopthreadpoolthread_count_interface_loader"></a>loop:threadpool(thread_count, interface_loader)</h3>
<div class="paragraph">
<p>Create a thread pool.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">thread_count</dt>
<dd>
<p>number of threads in the pool</p>
</dd>
<dt class="hdlist1">interface_loader</dt>
<dd>
<p>Lua function or code, plain or bytecode, which returns a map of functions (called from worker threads)</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="threadpool:call"><a class="anchor" href="#threadpool:call"></a>threadpool:call(op, callback, &#8230;&#8203;)</h3>
<div class="paragraph">
<p>Call an operation on the thread pool interface.</p>
</div>
<div class="paragraph">
<p>The callback can be a coroutine (will call <code>coroutine.resume</code> with the same parameters).</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">op</dt>
<dd>
<p>key to an operation of the interface</p>
</dd>
<dt class="hdlist1">callback(ok, &#8230;&#8203;)</dt>
<dd>
<p>Called on operation return, common soft error handling interface: returns <strong>ok</strong> status followed by an error message or the function return values (encoded by String Buffers).</p>
</dd>
<dt class="hdlist1">&#8230;&#8203;</dt>
<dd>
<p>call arguments (encoded by String Buffers)</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_threadpool_interfaceop"><a class="anchor" href="#_threadpool_interfaceop"></a>threadpool.interface[op](&#8230;&#8203;)</h3>
<div class="paragraph">
<p>Same as <a href="#threadpool:call">threadpool:call(op, callback, &#8230;&#8203;)</a>, but synchronously from the current coroutine. Errors are propagated.</p>
</div>
<div class="exampleblock">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-lua hljs" data-lang="lua">pool.interface.test(42)</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_threadpoolclose"><a class="anchor" href="#_threadpoolclose"></a>threadpool:close()</h3>
<div class="paragraph">
<p>Close the thread pool (send exit signal to all threads). Idempotent.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
There are no mechanisms to directly wait on the termination of the threadpool, because only the application knows the context of the work it has to do. I.e. this method should be called when all work is done.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="api-handles.html">Handles</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
