<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Handles :: ljuv Documentation</title>
    <link rel="canonical" href="https://imagicthecat.github.io/ljuv/ljuv/latest/api-handles.html">
    <link rel="prev" href="api-basics.html">
    <link rel="next" href="api-thread.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://imagicthecat.github.io/ljuv">ljuv Documentation</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <a class="navbar-item" href="https://github.com/ImagicTheCat/ljuv">GitHub</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ljuv" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">ljuv</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">API</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api-basics.html">Basics</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="api-handles.html">Handles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api-thread.html">Multi-threading</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ljuv</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">ljuv</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">ljuv</a></li>
    <li>API</li>
    <li><a href="api-handles.html">Handles</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Handles</h1>
<div class="sect1">
<h2 id="_base_interface"><a class="anchor" href="#_base_interface"></a>Base interface</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_handleis_active"><a class="anchor" href="#_handleis_active"></a>handle:is_active()</h3>
<div class="paragraph">
<p>Returns a boolean.</p>
</div>
</div>
<div class="sect2">
<h3 id="_handleget_loop"><a class="anchor" href="#_handleget_loop"></a>handle:get_loop()</h3>
<div class="paragraph">
<p>Get the associated loop. Returns <code>nil</code> if the loop is already released.</p>
</div>
</div>
<div class="sect2">
<h3 id="_handleget_type"><a class="anchor" href="#_handleget_type"></a>handle:get_type()</h3>
<div class="paragraph">
<p>Get the handle type.</p>
</div>
<div class="paragraph">
<p>Returns a string defined by <code>uv_handle_type_name</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="handle-close"><a class="anchor" href="#handle-close"></a>handle:close()</h3>
<div class="paragraph">
<p>Close the handle. Idempotent.</p>
</div>
<div class="paragraph">
<p>Subsequent use of the handle will throw an error.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_async"><a class="anchor" href="#_async"></a>Async</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_loopasynccallback"><a class="anchor" href="#_loopasynccallback"></a>loop:async(callback)</h3>
<div class="paragraph">
<p>Create an async handle.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">callback</dt>
<dd>
<p><code>(async)</code></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="async-send"><a class="anchor" href="#async-send"></a>async:send()</h3>
<div class="paragraph">
<p>Wake up the event loop and call the async handle’s callback.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_timers"><a class="anchor" href="#_timers"></a>Timers</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_looptimer"><a class="anchor" href="#_looptimer"></a>loop:timer()</h3>
<div class="paragraph">
<p>Create a timer handle.</p>
</div>
</div>
<div class="sect2">
<h3 id="_timerstarttimeout_repeat_period_callback"><a class="anchor" href="#_timerstarttimeout_repeat_period_callback"></a>timer:start(timeout, repeat_period, callback)</h3>
<div class="paragraph">
<p>Start the timer.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">timeout</dt>
<dd>
<p>first timeout in seconds</p>
</dd>
<dt class="hdlist1">repeat_period</dt>
<dd>
<p>repeat period in seconds, <code>0</code> to disable</p>
</dd>
<dt class="hdlist1">callback</dt>
<dd>
<p><code>(timer)</code></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_timerstop"><a class="anchor" href="#_timerstop"></a>timer:stop()</h3>
<div class="paragraph">
<p>Stop the timer.</p>
</div>
</div>
<div class="sect2">
<h3 id="_timeragain"><a class="anchor" href="#_timeragain"></a>timer:again()</h3>
<div class="paragraph">
<p>Stop the timer, and if it is repeating restart it using the repeat value as the timeout.</p>
</div>
</div>
<div class="sect2">
<h3 id="_timerset_repeatperiod"><a class="anchor" href="#_timerset_repeatperiod"></a>timer:set_repeat(period)</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">period</dt>
<dd>
<p>repeat period in seconds, <code>0</code> to disable</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_timerget_repeat"><a class="anchor" href="#_timerget_repeat"></a>timer:get_repeat()</h3>
<div class="paragraph">
<p>Get the repeat period (in seconds).</p>
</div>
</div>
<div class="sect2">
<h3 id="_timerget_due_in"><a class="anchor" href="#_timerget_due_in"></a>timer:get_due_in()</h3>
<div class="paragraph">
<p>Get the timer due value (in seconds, <code>0</code> if expired).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_signals"><a class="anchor" href="#_signals"></a>Signals</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_loopsignal"><a class="anchor" href="#_loopsignal"></a>loop:signal()</h3>
<div class="paragraph">
<p>Create a signal handle.</p>
</div>
</div>
<div class="sect2">
<h3 id="_signalstartsignum_callback"><a class="anchor" href="#_signalstartsignum_callback"></a>signal:start(signum, callback)</h3>
<div class="paragraph">
<p>Start watching for the given signal.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">signum</dt>
<dd>
<p>signal number</p>
</dd>
<dt class="hdlist1">callback</dt>
<dd>
<p><code>(signal, signum)</code></p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_signalstart_oneshotsignum_callback"><a class="anchor" href="#_signalstart_oneshotsignum_callback"></a>signal:start_oneshot(signum, callback)</h3>
<div class="paragraph">
<p>Same as <code>start()</code>, but the signal handler is reset the moment the signal is received.</p>
</div>
</div>
<div class="sect2">
<h3 id="_signalstop"><a class="anchor" href="#_signalstop"></a>signal:stop()</h3>
<div class="paragraph">
<p>Stop watching for signals.</p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="api-basics.html">Basics</a></span>
  <span class="next"><a href="api-thread.html">Multi-threading</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
